{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=NotikaEmailDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "d05327a6683b46809d5283e1294a2503",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireMinutes": 5
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "bariscoskun441@gmail.com",
    "SenderName": "Notika Identity",
    "Password": "icardetudghirdtm"
  },
  "HuggingFace": {
    "apiKey": "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"
  }
}
