{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=YOUR_SERVER_NAME;Database=NotikaEmailDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "YOUR_JWT_SECRET_KEY_HERE_MUST_BE_LONG",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireMinutes": 5
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "YOUR_EMAIL_ADDRESS@gmail.com",
    "SenderName": "Notika Identity",
    "Password": "YOUR_GMAIL_APP_PASSWORD"
  },
  "HuggingFace": {
    "apiKey": "YOUR_HUGGING_FACE_API_KEY"
  },
  "GoogleLogin": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  }
}
